PORT=your_port_name
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://<username>:<db_password>@blog-cluster.j0czu.mongodb.net
ACCESS_TOKEN_SECRET=your_access_token_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_key
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=